<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.extjs</groupId>
  <artifactId>gxt</artifactId>
  <version>2.3.1-gwt26-bdd-18-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Sencha GXT</name>
  <description>Rich Internet Application Framework for GWT</description>
  <url>http://www.sencha.com/products/gxt/</url>

  <licenses>
    <license>
      <name>GNU GPL license v3</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
    <license>
      <name>Commercial License</name>
      <url>http://www.sencha.com/products/gxt/license/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>sencha-devs</id>
      <name>Sencha GXT Developers</name>
    </developer>
  </developers>

  <properties>
    <gwtVersion>2.6.0-rc3</gwtVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <distributionManagement>
    <repository>
      <id>bedatadriven-oss</id>
      <name>bedatadriven Open-Source releases</name>
      <url>http://nexus.bedatadriven.com/content/repositories/oss-releases</url>
    </repository>
    <snapshotRepository>
      <id>bedatadriven-snapshots</id>
      <name>bedatadriven Open-Source snapshots</name>
      <url>http://nexus.bedatadriven.com/content/repositories/oss-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:bedatadriven/gxt.git</connection>
    <url>scm:git:git@github.com:bedatadriven/gxt.git</url>
    <developerConnection>scm:git:git@github.com:bedatadriven/gxt.git</developerConnection>
    <tag>HEAD</tag>
  </scm>



  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- configure the Java Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <excludes>
            <exclude>**/emul/**/*.java</exclude>
            <exclude>com/extjs/gxt/samples/**</exclude>
            <exclude>com/extjs/gxt/desktop/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/com/extjs/gxt/ui/assets/gxt231</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/resources</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>css/gxt-all.css</include>
                    <include>images/**</include>
                  </includes>
                  <excludes>
                    <exclude>images/gray/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-chart-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/com/extjs/gxt/charts/assets/gxt231</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/resources</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>chart/*.swf</include>
                    <include>flash/*.js</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-src-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
