<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.extjs</groupId>
  <artifactId>gxt</artifactId>
  <version>2.3.1-gwt26-bdd</version>
  <packaging>jar</packaging>
  <name>Sencha GXT</name>
  <description>Rich Internet Application Framework for GWT</description>
  <url>http://www.sencha.com/products/gxt/</url>

  <licenses>
    <license>
      <name>GNU GPL license v3</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
    <license>
      <name>Commercial License</name>
      <url>http://www.sencha.com/products/gxt/license/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>sencha-devs</id>
      <name>Sencha GXT Developers</name>
    </developer>
  </developers>

  <properties>
    <gwtVersion>2.6.0-rc3</gwtVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- configure the Java Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <excludes>
            <exclude>**/emul/**/*.java</exclude>
            <exclude>com/extjs/gxt/samples/**</exclude>
            <exclude>com/extjs/gxt/desktop/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/com/extjs/gxt/ui/public/gxt231</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/resources</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>css/gxt-all.css</include>
                    <include>images/**</include>
                  </includes>
                  <excludes>
                    <exclude>images/gray/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-chart-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/com/extjs/gxt/charts/public/gxt231</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/resources</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>chart/*.swf</include>
                    <include>flash/*.js</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtVersion}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
